#Name= Ishwar Dawalbaje
#Sub= Python
#College= GPH

In [3]:
import pandas as pd

In [4]:
pd

In [5]:
df = pd.read_csv('salary_data.csv')

In [6]:
df

,country_name,continent_name,wage_span,median_salary,average_salary,lowest_salary,highest_salary
0,Afghanistan,Asia,Monthly,853.740000,1001.150000,252.530000,4460.970000
1,Aland Islands,Europe,Monthly,3319.240000,3858.350000,972.520000,17124.740000
2,Albania,Europe,Monthly,832.840000,956.920000,241.220000,4258.490000
3,Algeria,Africa,Monthly,1148.840000,1308.810000,330.110000,5824.180000
4,American Samoa,Oceania,Monthly,1390.000000,1570.000000,400.000000,6980.000000
...,...,...,...,...,...,...,...
216,Virgin Islands (US),North America,Monthly,2380.000000,2710.000000,680.000000,12000.000000
217,Western Sahara,Africa,Monthly,908.560000,1011.670000,254.860000,4503.890000
218,Yemen,Asia,Monthly,120.980000,133.360000,33.620000,594.930000
219,Zambia,Africa,Monthly,0.261335,0.285524,0.072092,1.271103
220,Zimbabwe,Africa,Monthly,555.402040,602.376350,151.423050,2674.772000

In [7]:
#Accessing the rows and columns

In [8]:
df.head()

,country_name,continent_name,wage_span,median_salary,average_salary,lowest_salary,highest_salary
0,Afghanistan,Asia,Monthly,853.74,1001.15,252.53,4460.97
1,Aland Islands,Europe,Monthly,3319.24,3858.35,972.52,17124.74
2,Albania,Europe,Monthly,832.84,956.92,241.22,4258.49
3,Algeria,Africa,Monthly,1148.84,1308.81,330.11,5824.18
4,American Samoa,Oceania,Monthly,1390.00,1570.00,400.00,6980.00

In [9]:
df.tail()

,country_name,continent_name,wage_span,median_salary,average_salary,lowest_salary,highest_salary
216,Virgin Islands (US),North America,Monthly,2380.000000,2710.000000,680.000000,12000.000000
217,Western Sahara,Africa,Monthly,908.560000,1011.670000,254.860000,4503.890000
218,Yemen,Asia,Monthly,120.980000,133.360000,33.620000,594.930000
219,Zambia,Africa,Monthly,0.261335,0.285524,0.072092,1.271103
220,Zimbabwe,Africa,Monthly,555.402040,602.376350,151.423050,2674.772000

In [10]:
df.head(20)

,country_name,continent_name,wage_span,median_salary,average_salary,lowest_salary,highest_salary
0,Afghanistan,Asia,Monthly,853.74,1001.15,252.53,4460.97
1,Aland Islands,Europe,Monthly,3319.24,3858.35,972.52,17124.74
2,Albania,Europe,Monthly,832.84,956.92,241.22,4258.49
3,Algeria,Africa,Monthly,1148.84,1308.81,330.11,5824.18
4,American Samoa,Oceania,Monthly,1390.00,1570.00,400.00,6980.00
5,Andorra,Europe,Monthly,3668.08,4069.77,1120.51,17653.28
6,Angola,Africa,Monthly,284.39,314.39,79.32,1403.96
7,Antigua and Barbuda,Caribbean,Monthly,1548.15,1677.78,422.22,7444.44
8,Argentina,South America,Monthly,110.28,129.42,32.57,577.13
9,Armenia,Asia,Monthly,1700.25,1974.32,497.39,8780.39
10,Aruba,Caribbean,Monthly,1106.15,1268.16,318.44,5642.46
11,Australia,Oceania,Monthly,4306.45,4903.23,1236.13,21774.19
12,Austria,Europe,Monthly,3572.94,4016.91,1014.80,17864.69
13,Azerbaijan,Asia,Monthly,1558.82,1741.18,441.18,7764.71
14,Bahamas,North America,Monthly,3541.00,3908.00,983.00,17416.00
15,Bahrain,Asia,Monthly,3617.02,3936.17,984.04,17553.19
16,Bangladesh,Asia,Monthly,218.57,236.71,59.68,1052.06
17,Barbados,Caribbean,Monthly,1395.00,1635.00,410.00,7250.00
18,Belarus,Europe,Monthly,849.50,983.28,247.49,4381.27
19,Belgium,Europe,Monthly,5729.39,6522.20,1997.89,27378.44

In [11]:
df.tail(20)

,country_name,continent_name,wage_span,median_salary,average_salary,lowest_salary,highest_salary
201,Tunisia,Africa,Monthly,1088.330000,1239.750000,312.300000,5520.500000
202,Turkey,Asia,Monthly,254.100000,286.130000,72.080000,1274.120000
203,Turkmenistan,Asia,Monthly,1342.860000,1500.000000,377.140000,6657.140000
204,Turks and Caicos Islands,North America,Monthly,1350.000000,1490.000000,380.000000,6640.000000
205,Uganda,Africa,Monthly,645.210000,698.310000,176.040000,3106.550000
206,Ukraine,Europe,Monthly,530.730000,622.800000,157.320000,2761.980000
207,United Arab Emirates,Asia,Monthly,3324.250000,3896.460000,708.450000,18637.600000
208,United Kingdom,Europe,Monthly,6300.000000,7235.370000,1829.270000,32214.630000
209,United States,Northern America,Monthly,6966.000000,7925.000000,2000.000000,35250.000000
210,Uruguay,South America,Monthly,773.640000,862.200000,217.240000,3829.120000
211,Uzbekistan,Asia,Monthly,97.250000,106.980000,27.070000,477.350000
212,Vanuatu,Oceania,Monthly,750.740000,821.770000,207.300000,3650.480000
213,Venezuela,South America,Monthly,3282.020000,3862.910000,972.990000,17165.260000
214,Vietnam,Asia,Monthly,612.570000,711.240000,179.250000,3161.520000
215,Virgin Islands (British),North America,Monthly,1600.000000,1840.000000,460.000000,8180.000000
216,Virgin Islands (US),North America,Monthly,2380.000000,2710.000000,680.000000,12000.000000
217,Western Sahara,Africa,Monthly,908.560000,1011.670000,254.860000,4503.890000
218,Yemen,Asia,Monthly,120.980000,133.360000,33.620000,594.930000
219,Zambia,Africa,Monthly,0.261335,0.285524,0.072092,1.271103
220,Zimbabwe,Africa,Monthly,555.402040,602.376350,151.423050,2674.772000

In [12]:
df[30:50]

,country_name,continent_name,wage_span,median_salary,average_salary,lowest_salary,highest_salary
30,Bulgaria,Europe,Monthly,1605.41,1794.59,454.05,7945.95
31,Burkina Faso,Africa,Monthly,485.02,534.97,135.03,2384.83
32,Burundi,Africa,Monthly,384.78,420.08,105.55,1863.89
33,Cambodia,Asia,Monthly,745.19,808.30,203.41,3592.44
34,Cameroon,Africa,Monthly,633.27,744.45,186.92,3303.31
35,Canada,Northern America,Monthly,6311.03,7352.94,1850.00,32720.59
36,Cape Verde,Africa,Monthly,1706.29,1965.11,495.59,8742.33
37,Cayman Islands,Caribbean,Monthly,3430.97,3901.56,984.39,17406.96
38,Central African Republic,Africa,Monthly,621.99,699.33,175.64,3109.94
39,Chad,Africa,Monthly,707.39,787.96,198.20,3512.79
40,Chile,South America,Monthly,1890.40,2090.56,525.98,9274.09
41,China,Asia,Monthly,3684.93,4027.40,1015.07,17945.21
42,Colombia,South America,Monthly,995.60,1157.85,292.53,5137.79
43,Comoros,Africa,Monthly,567.21,651.00,163.93,2900.48
44,Congo,Africa,Monthly,1058.67,1205.30,302.94,5365.86
45,Congo Democratic Republic,Africa,Monthly,170.39,191.74,48.34,853.95
46,Cook Islands,Oceania,Monthly,2538.92,2832.34,712.57,12574.85
47,Costa Rica,Central America,Monthly,4016.06,4427.01,1115.16,19613.34
48,Cote Divoire,Africa,Monthly,497.91,544.64,137.45,2417.05
49,Croatia,Europe,Monthly,1935.48,2089.76,527.35,9298.74

In [13]:
df['country_name']

0              Afghanistan
1            Aland Islands
2                  Albania
3                  Algeria
4           American Samoa
              ...
216    Virgin Islands (US)
217         Western Sahara
218                  Yemen
219                 Zambia
220               Zimbabwe
Name: country_name, Length: 221, dtype: object

In [14]:
df[['average_salary','continent_name','country_name']]

     average_salary continent_name         country_name
0       1001.150000           Asia          Afghanistan
1       3858.350000         Europe        Aland Islands
2        956.920000         Europe              Albania
3       1308.810000         Africa              Algeria
4       1570.000000        Oceania       American Samoa
..              ...            ...                  ...
216     2710.000000  North America  Virgin Islands (US)
217     1011.670000         Africa       Western Sahara
218      133.360000           Asia                Yemen
219        0.285524         Africa               Zambia
220      602.376350         Africa             Zimbabwe

[221 rows x 3 columns]

In [15]:
df[10:20]['average_salary']

10    1268.16
11    4903.23
12    4016.91
13    1741.18
14    3908.00
15    3936.17
16     236.71
17    1635.00
18     983.28
19    6522.20
Name: average_salary, dtype: float64

In [16]:
list1=list(df['median_salary'])

In [17]:
for i in list1:
    if i >1500:
        print(i)

3319.24
3668.08
1548.15
1700.25
4306.45
3572.94
1558.82
3541.0
3617.02
5729.39
1730.0
2360.0
2110.29
1605.41
6311.03
1706.29
3430.97
1890.4
3684.93
2538.92
4016.06
1935.48
1976.74
2310.03
5084.99
2030.0
2579.28
3484.42
1939.13
4238.9
3769.56
2896.41
2309.7
3731.5
3567.07
2241.01
3526.91
2066.67
3985.2
8689.02
4252.87
4661.2
3021.14
3467.23
3158.67
5817.07
1946.4
2206.45
2593.42
1654.0727
5224.04
4767.44
4439.75
2070.0
2949.26
2389.01
1681.97
4112.05
2621.56
1634.24
4756.87
2268.16
4196.41
1820.0
4420.02
3932.29
2380.0
1510.0
1890.0
1825.86
2537.0
3846.15
1966.17
1739.87
3086.68
4450.32
3840.0
5647.06
2114.16
1934.46
2579.28
3568.16
9836.07
3571.43
2432.28
3324.25
6300.0
6966.0
3282.02
1600.0
2380.0

In [18]:
#Use of loc and iloc

In [19]:
df.loc[10:20,['continent_name','average_salary','median_salary']]

     continent_name  average_salary  median_salary
10        Caribbean         1268.16        1106.15
11          Oceania         4903.23        4306.45
12           Europe         4016.91        3572.94
13             Asia         1741.18        1558.82
14    North America         3908.00        3541.00
15             Asia         3936.17        3617.02
16             Asia          236.71         218.57
17        Caribbean         1635.00        1395.00
18           Europe          983.28         849.50
19           Europe         6522.20        5729.39
20  Central America         1965.00        1730.00

In [20]:
df.iloc[10:20,3:6]

    median_salary  average_salary  lowest_salary
10        1106.15         1268.16         318.44
11        4306.45         4903.23        1236.13
12        3572.94         4016.91        1014.80
13        1558.82         1741.18         441.18
14        3541.00         3908.00         983.00
15        3617.02         3936.17         984.04
16         218.57          236.71          59.68
17        1395.00         1635.00         410.00
18         849.50          983.28         247.49
19        5729.39         6522.20        1997.89

In [21]:
#describing the dataset

In [22]:
df.columns

Index(['country_name', 'continent_name', 'wage_span', 'median_salary',
       'average_salary', 'lowest_salary', 'highest_salary'],
      dtype='object')

In [23]:
df.index

RangeIndex(start=0, stop=221, step=1)

In [24]:
df.describe()

       median_salary  average_salary  lowest_salary  highest_salary
count     221.000000      221.000000     221.000000      221.000000
mean     1762.631906     1982.339812     502.783204     8802.165619
std      1634.708716     1835.429193     470.073328     8140.210641
min         0.261335        0.285524       0.072092        1.271103
25%       567.210000      651.000000     163.930000     2900.480000
50%      1227.460000     1344.230000     339.450000     5974.360000
75%      2389.010000     2740.000000     690.000000    12050.740000
max      9836.070000    11292.900000    2850.270000    50363.930000

In [25]:
df.shape

(221, 7)

In [26]:
df.dtypes

country_name       object
continent_name     object
wage_span          object
median_salary     float64
average_salary    float64
lowest_salary     float64
highest_salary    float64
dtype: object

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 221 entries, 0 to 220
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country_name    221 non-null    object
 1   continent_name  221 non-null    object
 2   wage_span       221 non-null    object
 3   median_salary   221 non-null    float64
 4   average_salary  221 non-null    float64
 5   lowest_salary   221 non-null    float64
 6   highest_salary  221 non-null    float64
dtypes: float64(4), object(3)
memory usage: 12.2+ KB

In [28]:
#counting values

In [29]:
df.size

1547

In [30]:
df['country_name'].value_counts()

country_name
Afghanistan            1
Aland Islands          1
Albania                1
Algeria                1
American Samoa         1
                      ..
Virgin Islands (US)    1
Western Sahara         1
Yemen                  1
Zambia                 1
Zimbabwe               1
Name: count, Length: 221, dtype: int64

In [31]:
df[['country_name','continent_name']].value_counts()

country_name         continent_name
Afghanistan          Asia              1
Aland Islands        Europe            1
Albania              Europe            1
Algeria              Africa            1
American Samoa       Oceania           1
                                      ..
Virgin Islands (US)  North America     1
Western Sahara       Africa            1
Yemen                Asia              1
Zambia               Africa            1
Zimbabwe             Africa            1
Name: count, Length: 221, dtype: int64

In [32]:
#working on unique and non unique values

In [33]:
df['continent_name'].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania', 'Caribbean',
       'South America', 'North America', 'Central America',
       'Northern America'], dtype=object)

In [34]:
df['continent_name'].nunique()

9

In [35]:
#performing operations that makes changes to the columns of dataset

In [36]:
df['my column'] = range(221)

In [37]:
df.drop('highest_salary', axis=1, inplace = True)

In [38]:
df.rename(columns={'continent_name': 'continent', 'median_salary': 'salary'}, inplace=True)

In [39]:
df

,country_name,continent,wage_span,salary,average_salary,lowest_salary,my column
0,Afghanistan,Asia,Monthly,853.740000,1001.150000,252.530000,0
1,Aland Islands,Europe,Monthly,3319.240000,3858.350000,972.520000,1
2,Albania,Europe,Monthly,832.840000,956.920000,241.220000,2
3,Algeria,Africa,Monthly,1148.840000,1308.810000,330.110000,3
4,American Samoa,Oceania,Monthly,1390.000000,1570.000000,400.000000,4
...,...,...,...,...,...,...,...
216,Virgin Islands (US),North America,Monthly,2380.000000,2710.000000,680.000000,216
217,Western Sahara,Africa,Monthly,908.560000,1011.670000,254.860000,217
218,Yemen,Asia,Monthly,120.980000,133.360000,33.620000,218
219,Zambia,Africa,Monthly,0.261335,0.285524,0.072092,219
220,Zimbabwe,Africa,Monthly,555.402040,602.376350,151.423050,220

In [40]:
#handelling null values

In [41]:
df.isnull().sum()

country_name      0
continent         0
wage_span         0
salary            0
average_salary    0
lowest_salary     0
my column         0
dtype: int64

In [42]:
df.dropna(inplace=True)

In [43]:
df.fillna('ClassA',inplace = True)

In [44]:
df.duplicated().sum()

np.int64(0)

In [45]:
df.drop_duplicates()

,country_name,continent,wage_span,salary,average_salary,lowest_salary,my column
0,Afghanistan,Asia,Monthly,853.740000,1001.150000,252.530000,0
1,Aland Islands,Europe,Monthly,3319.240000,3858.350000,972.520000,1
2,Albania,Europe,Monthly,832.840000,956.920000,241.220000,2
3,Algeria,Africa,Monthly,1148.840000,1308.810000,330.110000,3
4,American Samoa,Oceania,Monthly,1390.000000,1570.000000,400.000000,4
...,...,...,...,...,...,...,...
216,Virgin Islands (US),North America,Monthly,2380.000000,2710.000000,680.000000,216
217,Western Sahara,Africa,Monthly,908.560000,1011.670000,254.860000,217
218,Yemen,Asia,Monthly,120.980000,133.360000,33.620000,218
219,Zambia,Africa,Monthly,0.261335,0.285524,0.072092,219
220,Zimbabwe,Africa,Monthly,555.402040,602.376350,151.423050,220

In [46]:
#finding the average of column salary using two different methods

In [47]:
#first method:

In [48]:
total =df['salary'].sum()

In [49]:
count= df['salary'].count()

In [50]:
avg = total/count

In [51]:
avg

np.float64(1762.6319056924888)

In [52]:
#second method

In [53]:
df['salary'].sum()/df['salary'].shape

array([1762.63190569])

In [54]:
#find the percentage of null values

In [55]:
nullper = (df.isnull().sum().sum()/df.size)*100

In [56]:
nullper

np.float64(0.0)

In [57]:
#map function: it is used to transform or modify the values in series(single column)

In [58]:
series1 = df['lowest_salary']

In [59]:
def myfun (hello):
    return hello + 5000

In [60]:
series1.map(myfun)

0      5252.530000
1      5972.520000
2      5241.220000
3      5330.110000
4      5400.000000
          ...
216    5680.000000
217    5254.860000
218    5033.620000
219    5000.072092
220    5151.423050
Name: lowest_salary, Length: 221, dtype: float64

In [61]:
type(df['lowest_salary'])

pandas.core.series.Series

In [62]:
#using as type

In [63]:
df['lowest_salary']= df['lowest_salary'].astype(int)

In [64]:
df

,country_name,continent,wage_span,salary,average_salary,lowest_salary,my column
0,Afghanistan,Asia,Monthly,853.740000,1001.150000,252,0
1,Aland Islands,Europe,Monthly,3319.240000,3858.350000,972,1
2,Albania,Europe,Monthly,832.840000,956.920000,241,2
3,Algeria,Africa,Monthly,1148.840000,1308.810000,330,3
4,American Samoa,Oceania,Monthly,1390.000000,1570.000000,400,4
...,...,...,...,...,...,...,...
216,Virgin Islands (US),North America,Monthly,2380.000000,2710.000000,680,216
217,Western Sahara,Africa,Monthly,908.560000,1011.670000,254,217
218,Yemen,Asia,Monthly,120.980000,133.360000,33,218
219,Zambia,Africa,Monthly,0.261335,0.285524,0,219
220,Zimbabwe,Africa,Monthly,555.402040,602.376350,151,220

In [65]:
#String Transformations

In [66]:
df['wage_span'].str.lower()

0      monthly
1      monthly
2      monthly
3      monthly
4      monthly
        ...
216    monthly
217    monthly
218    monthly
219    monthly
220    monthly
Name: wage_span, Length: 221, dtype: object

In [67]:
df['wage_span'].str.upper()

0      MONTHLY
1      MONTHLY
2      MONTHLY
3      MONTHLY
4      MONTHLY
        ...
216    MONTHLY
217    MONTHLY
218    MONTHLY
219    MONTHLY
220    MONTHLY
Name: wage_span, Length: 221, dtype: object

In [68]:
df['wage_span'].str.replace('n','u')

0      Mouthly
1      Mouthly
2      Mouthly
3      Mouthly
4      Mouthly
        ...
216    Mouthly
217    Mouthly
218    Mouthly
219    Mouthly
220    Mouthly
Name: wage_span, Length: 221, dtype: object

In [69]:
df['wage_span'].str.contains('ly')

0      True
1      True
2      True
3      True
4      True
       ...
216    True
217    True
218    True
219    True
220    True
Name: wage_span, Length: 221, dtype: bool

In [70]:
df['wage_span'].str.contains('ly').sum()

np.int64(221)

In [71]:
df.isnull().sum()

country_name      0
continent         0
wage_span         0
salary            0
average_salary    0
lowest_salary     0
my column         0
dtype: int64

In [72]:
df.to_csv("salary.csv")

In [73]:
# second dataset

In [74]:
import pandas as pd

In [75]:
pd

In [76]:
df2 = pd.read_csv('zomato_dataset.csv')

In [77]:
df2

,Restaurant_Name,Dining_Rating,Delivery_Rating,Dining Votes,Delivery_Votes,Cuisine,Place_Name,City,Item_Name,Best_Seller,Votes,Prices
0,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Platter Kebab Combo,BESTSELLER,84,249.0
1,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Rumali Shawarma,BESTSELLER,45,129.0
2,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Tandoori Salad,NaN,39,189.0
3,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken BBQ Salad,BESTSELLER,43,189.0
4,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Special Doner Wrap Combo,MUST TRY,31,205.0
...,...,...,...,...,...,...,...,...,...,...,...,...
123652,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Reshmi Kebab,NaN,0,525.0
123653,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Large Tikka,NaN,0,525.0
123654,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Chukandri Tikka,NaN,0,525.0
123655,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Golden Kebab,NaN,0,525.0
123656,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Gosht Gilawat Chop,BESTSELLER,0,595.0

In [78]:
#Accessing the rows and columns

In [79]:
df2

,Restaurant_Name,Dining_Rating,Delivery_Rating,Dining Votes,Delivery_Votes,Cuisine,Place_Name,City,Item_Name,Best_Seller,Votes,Prices
0,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Platter Kebab Combo,BESTSELLER,84,249.0
1,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Rumali Shawarma,BESTSELLER,45,129.0
2,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Tandoori Salad,NaN,39,189.0
3,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken BBQ Salad,BESTSELLER,43,189.0
4,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Special Doner Wrap Combo,MUST TRY,31,205.0
...,...,...,...,...,...,...,...,...,...,...,...,...
123652,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Reshmi Kebab,NaN,0,525.0
123653,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Large Tikka,NaN,0,525.0
123654,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Chukandri Tikka,NaN,0,525.0
123655,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Golden Kebab,NaN,0,525.0
123656,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Gosht Gilawat Chop,BESTSELLER,0,595.0

In [80]:
df2.head(3)

,Restaurant_Name,Dining_Rating,Delivery_Rating,Dining Votes,Delivery_Votes,Cuisine,Place_Name,City,Item_Name,Best_Seller,Votes,Prices
0,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Platter Kebab Combo,BESTSELLER,84,249.0
1,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Rumali Shawarma,BESTSELLER,45,129.0
2,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Tandoori Salad,NaN,39,189.0

In [81]:
df2.tail(6)

,Restaurant_Name,Dining_Rating,Delivery_Rating,Dining Votes,Delivery_Votes,Cuisine,Place_Name,City,Item_Name,Best_Seller,Votes,Prices
123651,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Chilli Kebab,NaN,0,525.0
123652,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Reshmi Kebab,NaN,0,525.0
123653,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Large Tikka,NaN,0,525.0
123654,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Chukandri Tikka,NaN,0,525.0
123655,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Golden Kebab,NaN,0,525.0
123656,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Gosht Gilawat Chop,BESTSELLER,0,595.0

In [82]:
df2[40:50]

,Restaurant_Name,Dining_Rating,Delivery_Rating,Dining Votes,Delivery_Votes,Cuisine,Place_Name,City,Item_Name,Best_Seller,Votes,Prices
40,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Bread Samoli Shawarma,NaN,31,129.0
41,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Shawarma,NaN,5,129.0
42,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Nuggets [6 Pieces],NaN,24,115.0
43,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Popcorn [20 Pieces],BESTSELLER,59,165.0
44,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Veg Bread Samoli,NaN,0,105.0
45,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,French Fries,NaN,16,175.0
46,Taco Bell,4.3,3.7,117,0,Wraps,The Next Galleria Mall,Hyderabad,Naked Chicken Taco,BESTSELLER,184,249.0
47,Taco Bell,4.3,3.7,117,0,Wraps,The Next Galleria Mall,Hyderabad,Big Bell Box - Veg,BESTSELLER,183,299.0
48,Taco Bell,4.3,3.7,117,0,Wraps,The Next Galleria Mall,Hyderabad,Big Bell Box - Non Veg,BESTSELLER,103,349.0
49,Taco Bell,4.3,3.7,117,0,Wraps,The Next Galleria Mall,Hyderabad,7 Layer Burrito - Non veg,BESTSELLER,62,279.0

In [83]:
df2[['Restaurant_Name','Dining_Rating','Delivery_Rating']]

              Restaurant_Name  Dining_Rating  Delivery_Rating
0                  Doner King            3.9              4.2
1                  Doner King            3.9              4.2
2                  Doner King            3.9              4.2
3                  Doner King            3.9              4.2
4                  Doner King            3.9              4.2
...                       ...            ...              ...
123652  Ariena Boutique Hotel            3.9              4.2
123653  Ariena Boutique Hotel            3.9              4.2
123654  Ariena Boutique Hotel            3.9              4.2
123655  Ariena Boutique Hotel            3.9              4.2
123656  Ariena Boutique Hotel            3.9              4.2

[123657 rows x 3 columns]

In [84]:
#Use of loc and iloc

In [85]:
df2.loc[10:20,['Item_Name','Place_Name','City']]

                              Item_Name Place_Name        City
10  Fish Platter [Boneless Indian Basa]   Malakpet   Hyderabad
11          Special Platter Kebab Combo   Malakpet   Hyderabad
12                          Doner Kebab   Malakpet   Hyderabad
13                     Chicken Shawarma   Malakpet   Hyderabad
14         French Fries + Coke [220 ml]   Malakpet   Hyderabad
15                  Platter Kebab Combo   Malakpet   Hyderabad
16          Special Platter Kebab Combo   Malakpet   Hyderabad
17             Special Kebab Wrap Combo   Malakpet   Hyderabad
18             Special Doner Wrap Combo   Malakpet   Hyderabad
19               Chicken Tandoori Salad   Malakpet   Hyderabad
20                    Chicken BBQ Salad   Malakpet   Hyderabad

In [86]:
df2.iloc[10:20,3:6]

    Dining Votes  Delivery_Votes   Cuisine
10            39               0  Fast Food
11            39               0  Fast Food
12            39               0  Fast Food
13            39               0  Fast Food
14            39               0  Fast Food
15            39               0  Fast Food
16            39               0  Fast Food
17            39               0  Fast Food
18            39               0  Fast Food
19            39               0  Fast Food

In [87]:
#describing the dataset

In [88]:
df2.columns

Index(['Restaurant_Name', 'Dining_Rating', 'Delivery_Rating', 'Dining Votes',
       'Delivery_Votes', 'Cuisine ', 'Place_Name', 'City', 'Item_Name',
       'Best_Seller', 'Votes', 'Prices'],
      dtype='object')

In [89]:
df2.index

RangeIndex(start=0, stop=123657, step=1)

In [90]:
df2.describe()

,Dining_Rating,Delivery_Rating,Dining Votes,Delivery_Votes,Votes,Prices
count,91421.000000,122377.000000,123657.000000,123657.000000,123657.000000,123657.000000
mean,3.822264,3.963184,152.729858,115.763725,24.666772,241.378399
std,0.408693,0.245900,232.214061,243.970828,125.236009,192.830713
min,2.500000,2.500000,0.000000,0.000000,0.000000,0.950000
25%,3.600000,3.800000,0.000000,0.000000,0.000000,130.000000
50%,3.900000,4.000000,30.000000,0.000000,0.000000,208.570000
75%,4.100000,4.100000,217.000000,23.000000,15.000000,299.000000
max,4.800000,4.600000,997.000000,983.000000,9750.000000,12024.000000

In [91]:
df2.shape

(123657, 12)

In [92]:
df2.dtypes

Restaurant_Name     object
Dining_Rating      float64
Delivery_Rating    float64
Dining Votes         int64
Delivery_Votes       int64
Cuisine             object
Place_Name          object
City                object
Item_Name           object
Best_Seller         object
Votes                int64
Prices             float64
dtype: object

In [93]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123657 entries, 0 to 123656
Data columns (total 12 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Restaurant_Name  123657 non-null  object
 1   Dining_Rating    91421 non-null   float64
 2   Delivery_Rating  122377 non-null  float64
 3   Dining Votes     123657 non-null  int64
 4   Delivery_Votes   123657 non-null  int64
 5   Cuisine          123657 non-null  object
 6   Place_Name       123657 non-null  object
 7   City             123657 non-null  object
 8   Item_Name        123657 non-null  object
 9   Best_Seller      27942 non-null   object
 10  Votes            123657 non-null  int64
 11  Prices           123657 non-null  float64
dtypes: float64(3), int64(3), object(6)
memory usage: 11.3+ MB

In [94]:
#counting values

In [95]:
df2.size

1483884

In [96]:
df2.value_counts()

Restaurant_Name     Dining_Rating  Delivery_Rating  Dining Votes  Delivery_Votes  Cuisine    Place_Name        City     Item_Name                              Best_Seller               Votes  Prices
Domino's Pizza      3.9            3.9              563           0               Fast Food  Entally           Kolkata  Meal for 4: Non Veg Pizza Mania Value  Not eligible for coupons  11     449.00    6
                                                                                                                        Pepper Barbecue Chicken Pizza          BESTSELLER                103    259.00    6
                                                                                                                        Summer Special Combo @ Rs.150 off      Not eligible for coupons  0      649.00    6
                                                                                                                        Choco Lava Cake + Pepsi                Not eligible for coupons  0      149.00    6
                                                                                                                        Chicken Dominator Pizza                BESTSELLER                70     369.00    6
                                                                                                                                                                                                         ..
Zam Zam Restaurant  4.2            4.3              0             0               Pizza      Park Circus Area  Kolkata  Ghol Pack [500 Ml]                     BESTSELLER                707    65.00     1
                                                                                                                                                               MUST TRY                  707    65.00     1
                                                                                                                        Kadhai Chicken [4 Pieces ]             MUST TRY                  164    210.00    1
KFC                 3.6            3.8              0             32              Fast Food  Park Town         Chennai  Grilled Chicken - Smoky Red-2 pc       Not eligible for coupons  0      248.57    1
Zam Zam Restaurant  4.2            4.3              0             0               Pizza      Park Circus Area  Kolkata  Beef Malai [2 Pieces]                  MUST TRY                  484    130.00    1
Name: count, Length: 13537, dtype: int64

In [97]:
df2['Item_Name'].value_counts()

Item_Name
Veg Fried Rice                 322
Paneer Butter Masala           319
Chicken Fried Rice             278
Jeera Rice                     231
Chicken Biryani                226
                              ...
Non Veg Schezwan Fried Rice      1
Veg Pineapple Fried Rice         1
Veg Chinese Stew Fried Rice      1
Veg Mexican Fried Rice           1
Veg Eight Jewels Fried Rice      1
Name: count, Length: 55693, dtype: int64

In [98]:
#working on unique and non unique values

In [99]:
df2['City'].unique()

array([' Hyderabad', ' Mumbai', ' Chennai', ' Pune', ' Jaipur', ' Kochi',
       ' Goa', ' Bangalore', ' Kolkata', ' Ahmedabad', ' Banaswadi',
       ' Ulsoor', ' Malleshwaram', ' Magrath Road', ' Lucknow',
       ' New Delhi', ' Raipur'], dtype=object)

In [100]:
df2['City'].nunique()

17

In [101]:
#performing operations that makes changes to the columns of dataset

In [102]:
df2['new column'] = range(123657)

In [103]:
df2.drop('new column', axis=1, inplace = True)

In [104]:
df2.rename(columns={'Delivery_Votes':'d_votes','Delivery_Rating':'d_rating'},inplace=True)

In [105]:
#handelling null values

In [106]:
df2.isnull().sum().sum()

np.int64(129231)

In [107]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
216    False
217    False
218    False
219    False
220    False
Length: 221, dtype: bool

In [108]:
df.drop_duplicates()

,country_name,continent,wage_span,salary,average_salary,lowest_salary,my column
0,Afghanistan,Asia,Monthly,853.740000,1001.150000,252,0
1,Aland Islands,Europe,Monthly,3319.240000,3858.350000,972,1
2,Albania,Europe,Monthly,832.840000,956.920000,241,2
3,Algeria,Africa,Monthly,1148.840000,1308.810000,330,3
4,American Samoa,Oceania,Monthly,1390.000000,1570.000000,400,4
...,...,...,...,...,...,...,...
216,Virgin Islands (US),North America,Monthly,2380.000000,2710.000000,680,216
217,Western Sahara,Africa,Monthly,908.560000,1011.670000,254,217
218,Yemen,Asia,Monthly,120.980000,133.360000,33,218
219,Zambia,Africa,Monthly,0.261335,0.285524,0,219
220,Zimbabwe,Africa,Monthly,555.402040,602.376350,151,220

In [109]:
df2.dropna(inplace=True)

In [110]:
df2.fillna('Gurleen',inplace=True)

In [111]:
#finding avg of column Dining Votes

In [112]:
df2['Dining Votes'].sum()/df2['Dining Votes'].shape

array([207.7467372])

In [113]:
#finding the percentage of null values

In [114]:
nullper = (df2.isnull().sum().sum()/df2.size)*100

In [115]:
nullper

np.float64(0.0)

In [116]:
#map function: it is used to transform or modify the values in series(single column)

In [117]:
series1 = df2['Prices']

In [118]:
def myfun (hello):
    return hello + 5000

In [119]:
series1.map(myfun)

0         5249.0
1         5129.0
3         5189.0
4         5205.0
5         5199.0
           ...
123605    5325.0
123614    5255.0
123635    5195.0
123650    5525.0
123656    5595.0
Name: Prices, Length: 20228, dtype: float64

In [120]:
#using as type

In [121]:
df2['Prices']= df2['Prices'].astype(int)

In [122]:
#String Transformations

In [123]:
df2['City'].str.lower()

0          hyderabad
1          hyderabad
3          hyderabad
4          hyderabad
5          hyderabad
             ...
123605        raipur
123614        raipur
123635        raipur
123650        raipur
123656        raipur
Name: City, Length: 20228, dtype: object

In [124]:
df2['City'].str.upper()

0          HYDERABAD
1          HYDERABAD
3          HYDERABAD
4          HYDERABAD
5          HYDERABAD
             ...
123605        RAIPUR
123614        RAIPUR
123635        RAIPUR
123650        RAIPUR
123656        RAIPUR
Name: City, Length: 20228, dtype: object

In [125]:
df2['City'].str.replace('e','a')

0          Hydarabad
1          Hydarabad
3          Hydarabad
4          Hydarabad
5          Hydarabad
             ...
123605        Raipur
123614        Raipur
123635        Raipur
123650        Raipur
123656        Raipur
Name: City, Length: 20228, dtype: object

In [126]:
df2['City'].str.contains('d')

0          True
1          True
3          True
4          True
5          True
          ...
123605    False
123614    False
123635    False
123650    False
123656    False
Name: City, Length: 20228, dtype: bool

In [127]:
df2['City'].str.contains('d').sum()

np.int64(4263)

In [128]:
df.to_csv("zomato.csv")

In [129]:
# third dataset

In [130]:
df3 = pd.read_csv('matches.csv')

In [131]:
df3

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,bat,Sunrisers Hyderabad,wickets,4.0,215.0,20.0,N,NaN,Nitin Menon,VK Sharma
1091,1426309,2024,Ahmedabad,2024-05-21,Qualifier 1,MA Starc,"Narendra Modi Stadium, Ahmedabad",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,160.0,20.0,N,NaN,AK Chaudhary,R Pandit
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",Royal Challengers Bengaluru,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,Sunrisers Hyderabad,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

In [132]:
df3.rename(columns={'match_type':'type','venue':'place'},inplace=True)

In [133]:
df3.isnull().sum().sum()

np.int64(1160)

In [134]:
df3.notnull()

,id,season,city,date,type,player_of_match,place,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True
1091,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True
1092,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True
1093,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True
1094,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True

In [135]:
df3.head()

,id,season,city,date,type,player_of_match,place,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan

In [136]:
df3.tail()

,id,season,city,date,type,player_of_match,place,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,bat,Sunrisers Hyderabad,wickets,4.0,215.0,20.0,N,NaN,Nitin Menon,VK Sharma
1091,1426309,2024,Ahmedabad,2024-05-21,Qualifier 1,MA Starc,"Narendra Modi Stadium, Ahmedabad",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,160.0,20.0,N,NaN,AK Chaudhary,R Pandit
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",Royal Challengers Bengaluru,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,Sunrisers Hyderabad,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

In [137]:
df3.tail()

,id,season,city,date,type,player_of_match,place,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,bat,Sunrisers Hyderabad,wickets,4.0,215.0,20.0,N,NaN,Nitin Menon,VK Sharma
1091,1426309,2024,Ahmedabad,2024-05-21,Qualifier 1,MA Starc,"Narendra Modi Stadium, Ahmedabad",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,160.0,20.0,N,NaN,AK Chaudhary,R Pandit
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",Royal Challengers Bengaluru,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,Sunrisers Hyderabad,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

In [138]:
df3.columns

Index(['id', 'season', 'city', 'date', 'type', 'player_of_match', 'place',
       'team1', 'team2', 'toss_winner', 'toss_decision', 'winner', 'result',
       'result_margin', 'target_runs', 'target_overs', 'super_over', 'method',
       'umpire1', 'umpire2'],
      dtype='object')

In [139]:
df3.index

RangeIndex(start=0, stop=1095, step=1)

In [140]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1095 entries, 0 to 1094
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1095 non-null   int64
 1   season           1095 non-null   object
 2   city             1044 non-null   object
 3   date             1095 non-null   object
 4   type             1095 non-null   object
 5   player_of_match  1090 non-null   object
 6   place            1095 non-null   object
 7   team1            1095 non-null   object
 8   team2            1095 non-null   object
 9   toss_winner      1095 non-null   object
 10  toss_decision    1095 non-null   object
 11  winner           1090 non-null   object
 12  result           1095 non-null   object
 13  result_margin    1076 non-null   float64
 14  target_runs      1092 non-null   float64
 15  target_overs     1092 non-null   float64
 16  super_over       1095 non-null   object
 17  method           21 non-null     object
 18  umpire1          1095 non-null   object
 19  umpire2          1095 non-null   object
dtypes: float64(3), int64(1), object(16)
memory usage: 171.2+ KB

In [141]:
df3.describe()

                 id  result_margin  target_runs  target_overs
count  1.095000e+03    1076.000000  1092.000000   1092.000000
mean   9.048283e+05      17.259294   165.684066     19.759341
std    3.677402e+05      21.787444    33.427048      1.581108
min    3.359820e+05       1.000000    43.000000      5.000000
25%    5.483315e+05       6.000000   146.000000     20.000000
50%    9.809610e+05       8.000000   166.000000     20.000000
75%    1.254062e+06      20.000000   187.000000     20.000000
max    1.426312e+06     146.000000   288.000000     20.000000

In [142]:
df3.dtypes

id                   int64
season              object
city                object
date                object
type                object
player_of_match     object
place               object
team1               object
team2               object
toss_winner         object
toss_decision       object
winner              object
result              object
result_margin      float64
target_runs        float64
target_overs       float64
super_over          object
method              object
umpire1             object
umpire2             object
dtype: object

In [143]:
df3['city'].value_counts()

city
Mumbai            173
Kolkata            93
Delhi              90
Chennai            85
Hyderabad          77
Bangalore          65
Chandigarh         61
Jaipur             57
Pune               51
Abu Dhabi          37
Ahmedabad          36
Bengaluru          29
Visakhapatnam      15
Durban             15
Lucknow            14
Dubai              13
Dharamsala         13
Centurion          12
Rajkot             10
Sharjah            10
Navi Mumbai         9
Indore              9
Johannesburg        8
Ranchi              7
Cuttack             7
Cape Town           7
Port Elizabeth      7
Raipur              6
Kochi               5
Mohali              5
Kanpur              4
East London         3
Kimberley           3
Nagpur              3
Guwahati            3
Bloemfontein        2
Name: count, dtype: int64

In [144]:
df3['city']

0        Bangalore
1       Chandigarh
2            Delhi
3           Mumbai
4          Kolkata
           ...
1090     Hyderabad
1091     Ahmedabad
1092     Ahmedabad
1093       Chennai
1094       Chennai
Name: city, Length: 1095, dtype: object

In [145]:
df3[['city','result_margin','target_runs']]

            city  result_margin  target_runs
0      Bangalore          140.0        223.0
1     Chandigarh           33.0        241.0
2          Delhi            9.0        130.0
3         Mumbai            5.0        166.0
4        Kolkata            5.0        111.0
...          ...            ...          ...
1090   Hyderabad            4.0        215.0
1091   Ahmedabad            8.0        160.0
1092   Ahmedabad            4.0        173.0
1093     Chennai           36.0        176.0
1094     Chennai            8.0        114.0

[1095 rows x 3 columns]

In [146]:
df3.loc[15:20,['id','season','city']]

        id   season        city
15  335997  2007/08     Kolkata
16  335998  2007/08       Delhi
17  335999  2007/08   Hyderabad
18  336000  2007/08      Jaipur
19  336001  2007/08     Chennai
20  336003  2007/08  Chandigarh

In [147]:
df3[df3['result_margin']>20]

,id,season,city,date,type,player_of_match,place,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
9,335991,2007/08,Chandigarh,2008-04-25,League,KC Sangakkara,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Mumbai Indians,Mumbai Indians,field,Kings XI Punjab,runs,66.0,183.0,20.0,N,NaN,Aleem Dar,AM Saheba
18,336000,2007/08,Jaipur,2008-05-01,League,SA Asnodkar,Sawai Mansingh Stadium,Rajasthan Royals,Kolkata Knight Riders,Rajasthan Royals,bat,Rajasthan Royals,runs,45.0,197.0,20.0,N,NaN,RE Koertzen,GA Pratapkumar
22,336004,2007/08,Mumbai,2008-05-04,League,SM Pollock,Dr DY Patil Sports Academy,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,Mumbai Indians,runs,29.0,163.0,20.0,N,NaN,IL Howell,RE Koertzen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1081,1426296,2024,Dharamsala,2024-05-09,League,V Kohli,"Himachal Pradesh Cricket Association Stadium, ...",Royal Challengers Bengaluru,Punjab Kings,Punjab Kings,field,Royal Challengers Bengaluru,runs,60.0,242.0,20.0,N,NaN,Nitin Menon,HAS Khalid
1082,1426297,2024,Ahmedabad,2024-05-10,League,Shubman Gill,"Narendra Modi Stadium, Ahmedabad",Gujarat Titans,Chennai Super Kings,Chennai Super Kings,field,Gujarat Titans,runs,35.0,232.0,20.0,N,NaN,KN Ananthapadmanabhan,NA Patwardhan
1085,1426300,2024,Bengaluru,2024-05-12,League,C Green,"M Chinnaswamy Stadium, Bengaluru",Royal Challengers Bengaluru,Delhi Capitals,Delhi Capitals,field,Royal Challengers Bengaluru,runs,47.0,188.0,20.0,N,NaN,A Nand Kishore,VA Kulkarni
1089,1426306,2024,Bengaluru,2024-05-18,League,F du Plessis,"M Chinnaswamy Stadium, Bengaluru",Royal Challengers Bengaluru,Chennai Super Kings,Chennai Super Kings,field,Royal Challengers Bengaluru,runs,27.0,219.0,20.0,N,NaN,A Totre,KN Ananthapadmanabhan
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,Sunrisers Hyderabad,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma

In [148]:
df3.iloc[15:20,2:3]

         city
15    Kolkata
16      Delhi
17  Hyderabad
18     Jaipur
19    Chennai

In [149]:
df3.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1090    False
1091    False
1092    False
1093    False
1094    False
Length: 1095, dtype: bool

In [150]:
df3.drop_duplicates()

,id,season,city,date,type,player_of_match,place,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,bat,Sunrisers Hyderabad,wickets,4.0,215.0,20.0,N,NaN,Nitin Menon,VK Sharma
1091,1426309,2024,Ahmedabad,2024-05-21,Qualifier 1,MA Starc,"Narendra Modi Stadium, Ahmedabad",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,160.0,20.0,N,NaN,AK Chaudhary,R Pandit
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",Royal Challengers Bengaluru,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,Sunrisers Hyderabad,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

In [151]:
df3.dropna(inplace=True)

In [152]:
df3.fillna('Hii',inplace=True)

In [153]:
df3['city'].replace('i','n')

38              Delhi
41            Kolkata
60          Cape Town
63             Durban
89          Centurion
192             Kochi
221           Kolkata
231         Bangalore
429             Delhi
476     Visakhapatnam
508         Hyderabad
538         Hyderabad
561           Kolkata
565     Visakhapatnam
566         Bangalore
633         Bangalore
641            Jaipur
653           Kolkata
667             Delhi
951        Chandigarh
1023        Ahmedabad
Name: city, dtype: object

In [154]:
df3['result_margin'].sum()/df3['result_margin'].shape

array([13.23809524])

In [155]:
nullper = (df3.isnull().sum().sum()/df3.size)*100

In [156]:
nullper

np.float64(0.0)

In [157]:
series1 = df3['target_overs']

In [158]:
def myfun (idk):
    return idk + 7000

In [159]:
series1.map(myfun)

38      7008.0
41      7008.0
60      7006.0
63      7009.2
89      7018.0
192     7017.0
221     7010.0
231     7013.0
429     7005.0
476     7012.0
508     7006.0
538     7011.0
561     7009.0
565     7011.0
566     7014.0
633     7006.0
641     7006.0
653     7013.0
667     7012.0
951     7016.0
1023    7015.0
Name: target_overs, dtype: float64

In [160]:
df3['target_runs']= df3['target_runs'].astype(int)

In [161]:
df3['player_of_match'].str.lower()

38      dpmd jayawardene
41               m ntini
60            dl vettori
63              ch gayle
89             ml hayden
192          bb mccullum
221        iqbal abdulla
231             ch gayle
429             dw steyn
476            da warner
508              v kohli
538             ab dinda
561            yk pathan
565             ab dinda
566              v kohli
633      nm coulter-nile
641            sv samson
653             kl rahul
667              rr pant
951       arshdeep singh
1023           dp conway
Name: player_of_match, dtype: object

In [162]:
df3['player_of_match'].str.upper()

38      DPMD JAYAWARDENE
41               M NTINI
60            DL VETTORI
63              CH GAYLE
89             ML HAYDEN
192          BB MCCULLUM
221        IQBAL ABDULLA
231             CH GAYLE
429             DW STEYN
476            DA WARNER
508              V KOHLI
538             AB DINDA
561            YK PATHAN
565             AB DINDA
566              V KOHLI
633      NM COULTER-NILE
641            SV SAMSON
653             KL RAHUL
667              RR PANT
951       ARSHDEEP SINGH
1023           DP CONWAY
Name: player_of_match, dtype: object

In [163]:
df3['player_of_match'].str.replace('e','a')

38      DPMD Jayawardana
41               M Ntini
60            DL Vattori
63              CH Gayla
89             ML Haydan
192          BB McCullum
221        Iqbal Abdulla
231             CH Gayla
429             DW Stayn
476            DA Warnar
508              V Kohli
538             AB Dinda
561            YK Pathan
565             AB Dinda
566              V Kohli
633      NM Coultar-Nila
641            SV Samson
653             KL Rahul
667              RR Pant
951       Arshdaap Singh
1023           DP Conway
Name: player_of_match, dtype: object

In [164]:
df3['player_of_match'].str.contains('l')

38      False
41      False
60      False
63       True
89      False
192      True
221      True
231      True
429     False
476     False
508      True
538     False
561     False
565     False
566      True
633      True
641     False
653      True
667     False
951     False
1023    False
Name: player_of_match, dtype: bool

In [165]:
df3['player_of_match'].str.contains('l').sum()

np.int64(8)

In [166]:
df.to_csv("cricket_match.csv")